<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:timePickerMode="spinner" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/rv_time_picker"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:cardCornerRadius="4dp"
        android:background="@color/purple_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <TextView
                android:id="@+id/tv_show_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="每周三"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_date_picker"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_calendar_today_24" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_input_mills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/ic_baseline_timer_24"
        android:focusable="true"
        android:hint="这里输入延迟时间(s)"
        android:inputType="time"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#00000000"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#00000000"/>

    </LinearLayout>



</RelativeLayout>